server.port=2022
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projetnft?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
